// concat() 方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。

// 语法
// str.concat(str2, [, ...strN])

// 参数
// str2 [, ...strN]
// 需要连接到 str 的字符串。
// 返回值
// 一个新的字符串，包含参数所提供的连接字符串。

// 描述
// concat 方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。 concat 方法并不影响原字符串。

// 如果参数不是字符串类型，它们在连接之前将会被转换成字符串。

// 性能
// 强烈建议使用赋值操作符（+, +=）代替 concat 方法。

var str = "aa"

var str1 = 'aa'.concat(" ","bb","cc")
console.log(str1) //aa bbcc

