// replace() 方法返回一个由替换值（replacement）替换部分或所有的模式（pattern）
// 匹配项后的新字符串。模式可以是一个字符串或者一个正则表达式，
// 替换值可以是一个字符串或者一个每次匹配都要调用的回调函数。
// 如果pattern是字符串，则仅替换第一个匹配项。
// 原字符串不会改变。

// 复杂的正则就不说了，简单的正则还是得会
const time = "2021-12-15"
console.log(time.replace(/-/g, ""))  //20211215